
  ${AnsiColor.GREEN}██████╗ ███████╗██████╗ ${AnsiColor.RED}████████╗██████╗ ███████╗███████╗
  ${AnsiColor.GREEN}██╔══██╗██╔════╝██╔══██╗${AnsiColor.RED}╚══██╔══╝██╔══██╗██╔════╝██╔════╝
  ${AnsiColor.GREEN}██████╔╝█████╗  ██║  ██║${AnsiColor.RED}   ██║   ██████╔╝█████╗  █████╗
  ${AnsiColor.GREEN}██╔══██╗██╔══╝  ██║  ██║${AnsiColor.RED}   ██║   ██╔══██╗██╔══╝  ██╔══╝
  ${AnsiColor.GREEN}██║  ██║███████╗██████╔╝${AnsiColor.RED}   ██║   ██║  ██║███████╗███████╗
  ${AnsiColor.GREEN}╚═╝  ╚═╝╚══════╝╚═════╝ ${AnsiColor.RED}   ╚═╝   ╚═╝  ╚═╝╚══════╝╚══════╝

${AnsiColor.BRIGHT_BLUE}:: RedTree 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: ${AnsiColor.DEFAULT}
